EffortlessWpf/Views/ShellView.xaml

<Window x:Class="EffortlessWpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EffortlessWpf.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="20" />-->
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="20" />-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="20" />-->
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Header="_Data">
                <MenuItem Header="_Create" />
                <MenuItem Header="De_lete" />
                <Separator />
                <MenuItem Header="_Refresh" x:Name="LoadUsers" />
            </MenuItem>
            <MenuItem Header="_Environment">
                <MenuItem Header="_Production" x:Name="SelectProduction" />
                <MenuItem Header="_Staging" x:Name="SelectStaging" />
                <MenuItem Header="_Localhost" x:Name="SelectLocal" />
            </MenuItem>
        </Menu>

        <DataGrid x:Name="Users" Grid.Row="1" Grid.Column="1" 
                  AutoGenerateColumns="False" CanUserDeleteRows="True"
                  Grid.RowSpan="3" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Path=UserName}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}" />
                <DataGridTemplateColumn>
                    <ToggleButton.Checked>hej</ToggleButton.Checked>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="5" Grid.ColumnSpan="5">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <!--<StatusBarItem Grid.Column="1">
                <TextBlock Text="Production" />
            </StatusBarItem>-->
            <StatusBarItem Grid.Column="1" Content="{Binding Path=SelectedServerSetting}" />
            <!--<ComboBox x:Name="ServerSettings" SelectedItem="{Binding SelectedServerSetting}">
                </ComboBox>-->
            <!--</StatusBarItem>-->
        </StatusBar>
    </Grid>
</Window>
