EffortlessWpf/Views/ShellView.xaml

<Window x:Class="EffortlessWpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:EffortlessWpf.Views"
        mc:Ignorable="d"
        Title="Effortless WPF" Height="450" Width="800" Background="Black" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="20" />-->
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="20" />-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="20" />-->
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="4">
            <!--<MenuItem Header="_Data">
                <MenuItem Header="_Create" />
                <MenuItem Header="De_lete" />
                <Separator />
                <MenuItem Header="_Refresh" x:Name="LoadUsers" />
            </MenuItem>-->
            <MenuItem Header="_Environment">
                <MenuItem Header="_Production" x:Name="SelectProduction" />
                <MenuItem Header="_Staging" x:Name="SelectStaging" />
                <MenuItem Header="_Localhost" x:Name="SelectLocal" />
            </MenuItem>
            <MenuItem Header="Data _Source">
                <MenuItem Header="_Users" x:Name="LoadUsersPage" />
                <MenuItem Header="C_ompanies" x:Name="LoadCompaniesPage" />
                <!--<MenuItem Header="De_partments" x:Name="LoadDepartmentsPage" />-->
            </MenuItem>
        </Menu>

        <ContentControl x:Name="ActiveItem" Background="Salmon"
                        Grid.Row="1" Grid.RowSpan="3" 
                        Grid.Column="1" Grid.ColumnSpan="5">
        </ContentControl>

        <StatusBar Grid.Row="5" Grid.ColumnSpan="5">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1" Content="{Binding Path=SelectedServerSetting}" />
            <StatusBarItem Grid.Column="3" Content="{Binding Path=AuthInfo}" />
        </StatusBar>
    </Grid>
</Window>
