EffortlessWpf/Views/Departments/CompanyDepartmentControlView.xaml

<UserControl x:Class="EffortlessWpf.Views.Departments.CompanyDepartmentControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EffortlessWpf.Views.Departments"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="Departments" AutoGenerateColumns="False"
                      CanUserDeleteRows="False" AlternatingRowBackground="LightGray" Background="White"
                        CanUserAddRows="False" CanUserReorderColumns="False" SelectedItem="{Binding Path=SelectedDepartment}"
                    IsReadOnly="True" SelectionMode="Single" cal:Message.Attach="[Event MouseDoubleClick] = [Action DoubleClick()]">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pno" Binding="{Binding Path=Pno}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Path=Address.ReadableString}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding WorkPeriods}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" CanUserReorderColumns="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="Start" Binding="{Binding Path=Start}" />
                            <DataGridCheckBoxColumn Header="Is Active?" Binding="{Binding Path=Active}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid> 
    </Grid>
</UserControl>
